{
    "name": "fuse-react-app",
    "version": "5.3.0",
    "private": true,
    "dependencies": {
        "@date-io/core": "1.3.13",
        "@date-io/date-fns": "1.3.13",
        "@date-io/moment": "1.3.13",
        "@material-ui/core": "4.11.1",
        "@material-ui/data-grid": "4.0.0-alpha.10",
        "@material-ui/icons": "4.9.1",
        "@material-ui/lab": "^4.0.0-alpha.58",
        "@material-ui/pickers": "3.2.10",
        "@reduxjs/toolkit": "1.5.0",
        "@stripe/react-stripe-js": "^1.4.0",
        "@stripe/stripe-js": "^1.14.0",
        "auth0-lock": "11.27.1",
        "autosuggest-highlight": "3.1.1",
        "axios": "0.21.0",
        "axios-mock-adapter": "1.19.0",
        "chart.js": "2.9.4",
        "clsx": "1.1.1",
        "cross-fetch": "3.0.6",
        "date-fns": "2.16.1",
        "final-form": "^4.20.2",
        "firebase": "8.1.1",
        "formsy-react": "2.2.1",
        "google-map-react": "2.1.9",
        "history": "4.10.1",
        "i18next": "19.8.4",
        "isomorphic-fetch": "3.0.0",
        "js-file-download": "^0.4.12",
        "jsonwebtoken": "8.5.1",
        "jss": "10.5.0",
        "jss-plugin-extend": "10.5.0",
        "jss-rtl": "0.3.0",
        "jwt-decode": "2.2.0",
        "keycode": "2.2.0",
        "lodash": "4.17.20",
        "marked": "0.8.2",
        "material-table": "1.69.2",
        "material-ui-phone-number": "^2.2.6",
        "material-ui-popup-state": "1.7.0",
        "mobile-detect": "1.4.4",
        "moment": "2.29.1",
        "notistack": "0.9.17",
        "path-to-regexp": "3.2.0",
        "perfect-scrollbar": "1.5.0",
        "prismjs": "1.22.0",
        "prop-types": "15.7.2",
        "qs": "6.9.4",
        "raw-loader": "4.0.2",
        "react": "17.0.1",
        "react-autosuggest": "10.0.4",
        "react-beautiful-dnd": "13.0.0",
        "react-big-calendar": "0.29.0",
        "react-chartjs-2": "2.11.1",
        "react-country-region-selector": "^3.0.2",
        "react-credit-cards": "^0.8.3",
        "react-dom": "17.0.1",
        "react-draggable": "4.4.3",
        "react-final-form": "^6.5.3",
        "react-frame-component": "4.1.3",
        "react-i18next": "11.7.3",
        "react-idle-timer": "^4.6.2",
        "react-masonry-css": "1.0.14",
        "react-number-format": "4.4.1",
        "react-popper": "1.3.7",
        "react-redux": "7.2.2",
        "react-router": "5.2.0",
        "react-router-config": "5.1.1",
        "react-router-dom": "5.2.0",
        "react-scripts": "^3.4.4",
        "react-select": "3.1.1",
        "react-spring": "8.0.27",
        "react-stripe-elements": "^6.1.2",
        "react-swipeable": "6.0.0",
        "react-swipeable-views": "0.13.9",
        "react-swipeable-views-utils": "0.13.9",
        "react-table": "7.6.2",
        "react-text-mask": "5.4.3",
        "react-virtualized": "9.22.2",
        "react-window": "1.8.6",
        "redux": "4.0.5",
        "redux-logger": "4.0.0",
        "stripe": "^8.148.0",
        "styled-components": "5.2.1",
        "typeface-muli": "1.1.3",
        "velocity-animate": "1.5.2",
        "velocity-react": "1.4.3",
        "yarn": "^1.22.10"
    },
    "resolutions": {
        "react": "17.0.1",
        "react-dom": "17.0.1"
    },
    "devDependencies": {
        "@babel/core": "7.10.4",
        "@babel/node": "7.10.4",
        "@babel/preset-env": "7.10.4",
        "@yarnpkg/pnpify": "2.3.3",
        "autoprefixer": "^9",
        "babel-eslint": "10.1.0",
        "cross-env": "7.0.2",
        "eslint": "^6.8.0",
        "eslint-config-airbnb": "^18.2.0",
        "eslint-config-prettier": "^6.15.0",
        "eslint-import-resolver-node": "^0.3.4",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-prettier": "^3.1.4",
        "eslint-plugin-react": "^7.21.5",
        "eslint-plugin-react-hooks": "^4.2.0",
        "js-beautify": "1.13.0",
        "postcss": "^7",
        "prettier": "^2.0.5",
        "promise": "8.1.0",
        "purgecss": "1.4.2",
        "source-map-explorer": "2.5.0",
        "tailwindcss": "2.0.1-compat",
        "tailwindcss-dir": "4.0.0"
    },
    "scripts": {
        "start": "yarn run tailwind && react-scripts start",
        "build": "yarn run tailwind && yarn run purge-tailwind && cross-env GENERATE_SOURCEMAP=false react-scripts build",
        "tailwind": "tailwind build ./src/styles/tailwind-config.css -c ./tailwind.config.js -o ./src/styles/tailwind.css",
        "purge-tailwind": "node ./purge-tailwindcss.js",
        "test": "react-scripts test --env=node",
        "eject": "react-scripts eject",
        "build-docs": "find ./src/app/main/documentation/material-ui-components \\( -name '*.ts' -o -name '*.tsx' \\) -type f -delete && babel-node --presets @babel/preset-env src/app/main/documentation/material-ui-components/build.js",
        "analyze": "yarn run tailwind && yarn run purge-tailwind && react-scripts build && source-map-explorer 'build/static/js/*.js' --html analyze-result.html",
        "pnpify-sdk": "yarn pnpify --sdk",
        "lint": "eslint"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
